<html>
<head>
	<title>Breno Lima</title>

	<style type="text/css">
		hr{
			border: 1px solid darkslateblue 
		}	

		h1{
			color: darkblue; /*blue red orange green*/
		}

		h2{
			color: darkred;
		}

		p{
			color: black;
		}

		body{
			background-color: floralwhite;
			margin-left: 20%;
			margin-right: 20%;
			border: 1px solid gray;
			padding: 10px 10px 10px 10px;
			font-family: sans-serif;
		}

		a:link { /*link não visitado*/
			color: red;
			text-decoration: none;
		}

		a:visited { /*link visitado*/
			color: green;
			text-decoration: none;
		}

		a:hover { /*Moouse sobre o link*/
			color: hotpink;
			text-decoration: none;
			font-size: 20px;
		}


	</style>
</head>
<body>

		<img src="eu.jpg" width="200px"><br>
		<h1>Breno Gabriel de Lima</h1>
		<hr><!-- Passa uma linha na horizontal -->
		<h2>Estudo</h2>
		<p>Técnico em informatica pela Etec<br><br>
		Cursando graduação em Gestão da TI pela Fatec</p>

		<hr><!-- Passa uma linha na horizontal -->
		
		<h2>Endereco</h2>
		<p>Catanduva - SP</p>

		<hr><!-- Passa uma linha na horizontal -->
		
		<h2>Trabalho</h2>
		<p>Auxiliar de escritório na empresa Casa dos Construtores</p>
		<h2><a href="Index.html">Voltar</a></h2>

</body>
</html>