<html>
<head>
	<title>Breno e a galera</title>	

		<style type="text/css">
		hr{
			border: 1px solid darkslateblue 
		}	

		h1{
			color: darkblue; /*blue red orange green*/
		}

		h2{
			color: darkred;
		}

		p{
			color: black;
		}

		body{
			background-color: silver;
			margin-left: 20%;
			margin-right: 20%;
			border: 1px solid gray;
			padding: 10px 10px 10px 10px;
			font-family: sans-serif;
		}

		a:link { /*link não visitado*/
			color: red;
			text-decoration: none;
		}

		a:visited { /*link visitado*/
			color: green;
			text-decoration: none;
		}

		a:hover { /*Moouse sobre o link*/
			color: hotpink;
			text-decoration: none;
			font-size: 20px;
		}


	</style>

</head>
<body>
<center>
	<img src="frango.jpg" width="150px"><br>
		<h1>Breno e a Galera</h1>
		<hr><!-- Passa uma linha na horizontal -->

		<h3><li><a href="Breno.html"> Breno G. Lima </a></li><h3>
		<h3><li><a href="Lucas.html">Lucas A. Betteri </a></li></h3>
		<h3><li><a href="Matheus.html">Matheus S. Rego </a></li></h3>

		<hr><!-- Passa uma linha na horizontal -->
</center>
</body>
</html>