<html>
<head>
	<title>Lucas Betteriiiiii</title>
</head>
/<style type="text/css">
	hr{border: 1px solid darkslateblue;}
	h1{color: darkblue;}
	h2{color: darkblue;}
	h4{color: darkblue;}
	h5{color: darkblue;}

	body{background-color: floralwhite;/*cor de fundo*/
		margin-left: 20%;/*margem esquerda*/
		margin-right: 20%;/*margem direita*/
		border: 1px solid gray;/*borda*/
		padding: 10 px 10 ´x 10px 10px;/*espaçamento interno*/
		font-family: sans-serif;/*estilo da letra*/
	}

	/*link visitado*/
	a:visited {color: red;
		text-decoration: none;}

	/*link não visitado*/
	a:link {color: green;
		text-decoration: none;}

	/*mouse sobre o link*/
	a:hover {color: purple;
		text-decoration: none;}

	/*Link selecionado*/
	a:active {color: blue;
		text-decoration: none;}



</style>
<body>
	<img src="meme.jpg" width="200px">

	<h1>Lucas Betteri</h1>
	<hr><!--passa uma linha horizontal-->

	<h2>Estudo</h2>
	<p>Graduado em Técnico de Informática pela ETEC Elias Nechar</p>
	<p>Cursando Gestão de T.I pela Fatec Catanduva</p>
	<hr>

	<h2>Endereço</h2>
	<p>Pindorama-SP</p>
	<hr>

	<h2>Trabalho</h2>
	<p>Técnico em Informática na empresa Cury Soluções em TI</p>
	<br>
	<br>
	<br>
	<h2><a href=Index.html>VOLTAR</a></h2>
</body>
</html>